# Diplom_2

./: pom.xml
src/test/java/api/: BaseTest.java  OrderCreationTest.java  UserLoginTest.java  UserOrdersTest.java  UserRegistrationTest.java  UserUpdateTest.java
